# Required
STIRLING_PDF_PORT=8080

# Security
DOCKER_ENABLE_SECURITY=true
SECURITY_ENABLELOGIN=true
SECURITY_INITIALLOGIN_USERNAME=admin
SECURITY_INITIALLOGIN_PASSWORD=stirling123

# Language
LANGS=en_GB

# Optional
# SECURITY_LOGINATTEMPTCOUNT=5
# SECURITY_LOGINRESETTIMEMINUTES=120
# SECURITY_LOGINMETHOD=all
# SECURITY_CSRFDISABLED=false
# UI_APPNAME=Stirling PDF
# UI_HOMEDESCRIPTION=Your locally hosted one-stop-shop for all your PDF needs.
# UI_APPNAVBARNAME=Stirling PDF
